Attribute Information:
------------------------
      -- 1. age      
      -- 2. Gender      
      -- 3. chest pain type  (4 values)      
      -- 4. resting blood pressure 
      -- 5. serum cholestoral in mg/dl     
      -- 6. fasting blood sugar > 120 mg/dl      
      -- 7. resting electrocardiographic results  (values 0,1,2)
      -- 8. maximum heart rate achieved 
      -- 9. exercise induced angina   
      -- 10. oldpeak = ST depression induced by exercise relative to rest  
      -- 11. the slope of the peak exercise ST segment    
      -- 12. number of major vessels (0-3) colored by flourosopy       
      -- 13.  thal: 3 = normal; 6 = fixed defect; 7 = reversable defect    

Attributes types
-----------------

Real: 1,4,5,8,10,12
Ordered:11,
Binary: 2,6,9
Nominal:7,3,13

Variable to be predicted for the provided records (Last column)
------------------------
Absence (1) or presence (2) of heart disease


'age','gender','chest_pain_type','resting_blood_pressure','serum_cholestoral_in_mg/dl','fasting_blood_sugar>120','resting_electrocardiographic_results','maximum_heart_rate_achieved','exercise_induced_angina','oldpeak','the_slope_of_the_peak','number_of_major_vessels','thal'